name: Deploy to Multiple Environments
on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Target environment (staging or production)"
        required: false
        default: "staging"

jobs:
  deploy-staging:
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.environment == 'staging' }}
    environment:
      name: ${{ github.event.inputs.environment }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy to Environment
        run: |
          echo "Deploying to ${{ github.event.inputs.environment }}"
          echo ${{ vars.AWS_KEY }}
  deploy-prod:
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.environment == 'production' }}
    environment:
      name: production
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy to Environment
        run: |
          echo "Deploying to ${{ github.event.inputs.environment }}"
          echo ${{ vars.AWS_KEY }}
     
      - name: Create an issue
        uses: JasonEtco/create-an-issue@v2.6.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ENVIRONMENT: dev
          RUNNUMBER: ${{ github.run_number }}
          CLIENT_FILE: ${{ github.event.inputs.environment }}
        with:
          filename: .github/issue.md